PORT_APACHE=8000
PORT_APACHE_SSL=443
PORT_ADMINER=8080
PORT_MAILHOG_HTTP=8025
PORT_MAILHOG_SMTP=1025


DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

CONTAINER_HTTP_NAME=lamp_http
CONTAINER_DB_NAME=lamp_db
CONTAINER_ADMINER_NAME=lamp_adminer
CONTAINER_MAILHOG_NAME=lamp_mailhog