PORT_APACHE=8000
PORT_APACHE_SSL=443
PORT_ADMINER=8080

DB_NAME=tn_app_db
DB_USER=tn_app_user
DB_PASSWORD=tn_app_pass_qaz_123
DB_ROOT_PASSWORD=tn_root_qwe_789

CONTAINER_HTTP_NAME=tn_app_http
CONTAINER_DB_NAME=tn_app_db
CONTAINER_ADMINER_NAME=tn_app_adminer