SERVERNAME=localhost

PORT_APACHE=8000
PORT_APACHE_SSL=443
PORT_ADMINER=8080

DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

CONTAINER_HTTP_NAME=lamp_http
CONTAINER_DB_NAME=lamp_db
CONTAINER_ADMINER_NAME=lamp_adminer